spring.datasource.url=jdbc:postgresql://localhost:5432/demodocker
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.boot.autoconfigure=ERROR
